<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <title>Portfolio.</title>
        <style>
            section.examples {
                float: right;
                width: 30%;
            }

            .clear.float{
                clear: both;
            }

            ul.projects {
                list-style-type: none;
                padding: 0;
            }

            ul.projects li {
                padding: 25px;
            }

            ul.projects li a {
                font-size: xx-large;
            }

            ul.projects li:hover {
                background: rgba(0,100,0,0.5);
            }

            ul.socials {
                list-style-type: none;
                padding: 0;
            }

            ul.socials li {
                padding: 10px;
                display: inline;
            }

            ul.socials li a {
                font-size: large;
            }

            ul.socials li:hover {
                background: rgba(0,30,100,0.5);
            }
        </style>
    </head>
    <body>
        <header>
            Hello, I am Dima Sorokin. And this is my portfolio.
        </header>
        <main>
            <section class="examples">
                <ul class="projects">
                    <li>
                        <a href="/react-dashboard/">react-dashboard</a>
                    </li>
                    <li>
                        <a href="#">mern-url-shortener</a>
                    </li>
                </ul>
            </section>
            <div class="clear float"></div>
        </main>
        <footer>
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100008725081649">Facebook</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/dima-sorokin-016bbbaa/">LinkedIn</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
